<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.pakt_games.thirdweeknavigationanddesing.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_battleFragment"
            app:destination="@id/battleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/battleFragment"
        android:name="com.pakt_games.thirdweeknavigationanddesing.view.BattleFragment"
        android:label="fragment_battle"
        tools:layout="@layout/fragment_battle" >
        <action
            android:id="@+id/action_battleFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_battleFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pakt_games.thirdweeknavigationanddesing.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_battleFragment"
            app:destination="@id/battleFragment" />
        <action
            android:id="@+id/action_profileFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_profileFragment_to_avatarSelectFragment"
            app:destination="@id/avatarSelectFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>
    <fragment
        android:id="@+id/deckFragment"
        android:name="com.pakt_games.thirdweeknavigationanddesing.view.DeckFragment"
        android:label="fragment_deck"
        tools:layout="@layout/fragment_deck" >
        <action
            android:id="@+id/action_deckFragment_to_battleFragment"
            app:destination="@id/battleFragment" />
        <action
            android:id="@+id/action_deckFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/avatarSelectFragment"
        android:name="com.pakt_games.thirdweeknavigationanddesing.view.AvatarSelectFragment"
        android:label="fragment_avatar_select"
        tools:layout="@layout/fragment_avatar_select" >
        <action
            android:id="@+id/action_avatarSelectFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>


</navigation>