# -Patika-IBTECH-Mobil-Android-Bootcamp

./: README.md
FifthWeekBindingRetrofitAPIAndLiveData/app/: build.gradle
FifthWeekBindingRetrofitAPIAndLiveData/gradle/wrapper/: gradle-wrapper.properties
FirstWeek/: settings.gradle
FirstWeek/app/: build.gradle
FirstWeek/app/src/main/: AndroidManifest.xml
FirstWeek/gradle/wrapper/: gradle-wrapper.properties
FourtWeekRetrofitExample/: settings.gradle
FourtWeekRetrofitExample/app/: build.gradle
FourtWeekRetrofitExample/gradle/wrapper/: gradle-wrapper.properties
FourthWeekRetrofit/: settings.gradle
FourthWeekRetrofit/app/: build.gradle
FourthWeekRetrofit/app/src/androidTest/java/com/pakt_games/fourthweekretrofit/: ExampleInstrumentedTest.kt
FourthWeekRetrofit/app/src/main/: AndroidManifest.xml
FourthWeekRetrofit/app/src/main/java/com/pakt_games/fourthweekretrofit/: Application.kt
FourthWeekRetrofit/app/src/main/java/com/pakt_games/fourthweekretrofit/base/: BaseFragment.kt
FourthWeekRetrofit/app/src/main/java/com/pakt_games/fourthweekretrofit/model/: User.kt
FourthWeekRetrofit/app/src/main/java/com/pakt_games/fourthweekretrofit/service/: AppAPI.kt  BaseCallBack.kt  BaseResponseHandlerInterface.kt  LoginResponse.kt  ServiceConnector.kt
FourthWeekRetrofit/app/src/main/java/com/pakt_games/fourthweekretrofit/util/: Constants.kt  extensions.kt
FourthWeekRetrofit/app/src/main/java/com/pakt_games/fourthweekretrofit/view/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SplashActivity.kt
FourthWeekRetrofit/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_login.xml
FourthWeekRetrofit/app/src/main/res/navigation/: app_graph.xml
FourthWeekRetrofit/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FourthWeekRetrofit/app/src/main/res/values-night/: themes.xml
FourthWeekRetrofit/app/src/test/java/com/pakt_games/fourthweekretrofit/: ExampleUnitTest.kt
LayoutAndFragmentExample/: settings.gradle
LayoutAndFragmentExample/app/: build.gradle
ThirdWeekNavigationAndDesing/: settings.gradle
ThirdWeekNavigationAndDesing/app/: build.gradle
(+148 files in other folders)
